<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatusViewController" customModule="Wheelstreet" customModuleProvider="target">
            <connections>
                <outlet property="rootVCView" destination="Wo7-8g-Lrc" id="VBY-sP-mme"/>
                <outlet property="statusView" destination="Cix-UQ-Wxe" id="M5z-W0-4Qk"/>
                <outlet property="statusViewHeightConstraint" destination="yS9-N7-Gh5" id="fMX-3X-tpk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-8g-Lrc">
                    <rect key="frame" x="0.0" y="61" width="375" height="737"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cix-UQ-Wxe">
                    <rect key="frame" x="0.0" y="-1" width="375" height="62"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="yS9-N7-Gh5"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Cix-UQ-Wxe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-45" id="DyJ-5G-1Qy"/>
                <constraint firstItem="Wo7-8g-Lrc" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="20" id="KV8-nT-Nmk"/>
                <constraint firstItem="Cix-UQ-Wxe" firstAttribute="bottom" secondItem="Wo7-8g-Lrc" secondAttribute="top" id="Pxl-TM-A1r"/>
                <constraint firstItem="Wo7-8g-Lrc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fr9-Li-sgq"/>
                <constraint firstItem="Wo7-8g-Lrc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="j4Y-UP-IST"/>
                <constraint firstItem="Cix-UQ-Wxe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="obE-6C-7n4"/>
                <constraint firstItem="Cix-UQ-Wxe" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vPk-kg-FSA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="52"/>
        </view>
    </objects>
</document>
