<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterKMViewController" customModule="Wheelstreet" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="f0O-pQ-SKm" id="2OZ-Nt-kqK"/>
                <outlet property="enterKMTextFieldView" destination="OQt-j5-xgl" id="aOx-LU-mqd"/>
                <outlet property="titleLabel" destination="8yE-RV-eTF" id="06d-hh-G52"/>
                <outlet property="useFlashButton" destination="nf9-v4-PqC" id="apt-52-bSP"/>
                <outlet property="view" destination="PmL-8O-z9d" id="4DN-8s-nNi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PmL-8O-z9d">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf9-v4-PqC">
                    <rect key="frame" x="329" y="50" width="27" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nf9-v4-PqC" secondAttribute="height" multiplier="27:29" id="eeQ-Ss-gCq"/>
                    </constraints>
                    <state key="normal" image="flash-icon"/>
                    <connections>
                        <action selector="didTapUseFlash:" destination="-1" eventType="touchUpInside" id="UoK-hb-Ste"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odometer_start_km_scan" translatesAutoresizingMaskIntoConstraints="NO" id="xPB-is-jsa">
                    <rect key="frame" x="113" y="50" width="150" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xPB-is-jsa" secondAttribute="height" multiplier="30:7" id="0Pw-zg-aCJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Start KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yE-RV-eTF">
                    <rect key="frame" x="91" y="104" width="193" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQt-j5-xgl" customClass="PinCodeTextField" customModule="PinCodeTextField">
                    <rect key="frame" x="107" y="149" width="161" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OQt-j5-xgl" secondAttribute="height" multiplier="161:41" id="MtX-W8-ojR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="characterLimit">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="underlineWidth">
                            <real key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="underlineHSpacing">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="underlineVMargin">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="•••••0"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.23620345740000001" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="updatedUnderlineColor">
                            <color key="value" red="0.098039215690000001" green="0.80784313730000001" blue="0.56862745100000001" alpha="0.97394049660000004" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0O-pQ-SKm">
                    <rect key="frame" x="114" y="251" width="148" height="44"/>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.80784313730000001" blue="0.56862745100000001" alpha="0.97394049660000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="P07-z9-GQO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didTapConfirm:" destination="-1" eventType="touchUpInside" id="1M2-G2-4jQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8yE-RV-eTF" firstAttribute="leading" secondItem="2Cj-4g-BY2" secondAttribute="leading" constant="91" id="3cX-pi-8DO"/>
                <constraint firstItem="OQt-j5-xgl" firstAttribute="centerX" secondItem="2Cj-4g-BY2" secondAttribute="centerX" id="5bg-Ui-wad"/>
                <constraint firstItem="2Cj-4g-BY2" firstAttribute="trailing" secondItem="OQt-j5-xgl" secondAttribute="trailing" constant="107" id="6ID-p9-TcV"/>
                <constraint firstItem="nf9-v4-PqC" firstAttribute="top" secondItem="xPB-is-jsa" secondAttribute="top" id="72B-ee-ov8"/>
                <constraint firstItem="xPB-is-jsa" firstAttribute="top" secondItem="2Cj-4g-BY2" secondAttribute="top" constant="30" id="9L8-Md-Imo"/>
                <constraint firstItem="xPB-is-jsa" firstAttribute="centerX" secondItem="2Cj-4g-BY2" secondAttribute="centerX" id="CsI-MJ-g2l"/>
                <constraint firstItem="f0O-pQ-SKm" firstAttribute="top" secondItem="OQt-j5-xgl" secondAttribute="bottom" constant="61" id="M6j-oI-14z"/>
                <constraint firstItem="OQt-j5-xgl" firstAttribute="top" secondItem="8yE-RV-eTF" secondAttribute="bottom" constant="24.5" id="M9v-6O-XIU"/>
                <constraint firstItem="8yE-RV-eTF" firstAttribute="centerX" secondItem="2Cj-4g-BY2" secondAttribute="centerX" id="Tju-8W-av8"/>
                <constraint firstItem="OQt-j5-xgl" firstAttribute="leading" secondItem="2Cj-4g-BY2" secondAttribute="leading" constant="107" id="ViF-dx-2QK"/>
                <constraint firstItem="8yE-RV-eTF" firstAttribute="top" secondItem="xPB-is-jsa" secondAttribute="bottom" constant="19" id="WcL-X9-DeB"/>
                <constraint firstItem="xPB-is-jsa" firstAttribute="leading" secondItem="2Cj-4g-BY2" secondAttribute="leading" constant="113" id="iEr-S6-G4z"/>
                <constraint firstItem="2Cj-4g-BY2" firstAttribute="trailing" secondItem="nf9-v4-PqC" secondAttribute="trailing" constant="19" id="ibr-8R-GdC"/>
                <constraint firstItem="f0O-pQ-SKm" firstAttribute="leading" secondItem="2Cj-4g-BY2" secondAttribute="leading" constant="114" id="lQF-ge-YmW"/>
                <constraint firstItem="f0O-pQ-SKm" firstAttribute="centerX" secondItem="2Cj-4g-BY2" secondAttribute="centerX" id="lXs-cK-Drt"/>
                <constraint firstItem="2Cj-4g-BY2" firstAttribute="trailing" secondItem="xPB-is-jsa" secondAttribute="trailing" constant="112" id="ose-9c-slA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="2Cj-4g-BY2"/>
        </view>
    </objects>
    <resources>
        <image name="flash-icon" width="27" height="29"/>
        <image name="odometer_start_km_scan" width="184" height="71"/>
    </resources>
</document>
